{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ima",
				"images/"
			],
			[
				"att",
				"attr	.attr() - single"
			],
			[
				"tab",
				"table"
			],
			[
				"in",
				"lead-info-email.jpg	w:145 h:47"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"inl",
				"inline"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"mb",
				"margin-bottom"
			],
			[
				"bg",
				"bg+	background: ${1:#fff} url(${2}) ${3:0} ${4:0} ${5:no-repeat};"
			],
			[
				"tt",
				"text-align"
			],
			[
				"pos",
				"pos-a	position: absolute;"
			],
			[
				"tes",
				"test-drive.png	w:44 h:43"
			],
			[
				"lig",
				"ligamos-para-voce.png	w:26 h:41"
			],
			[
				"bg-",
				"bg-footer.jpg	w:940 h:133"
			],
			[
				"wid",
				"width"
			],
			[
				"he",
				"height"
			],
			[
				"bxs",
				"bxsh	box-shadow: ${1:inset }${2:hoff} ${3:voff} ${4:blur} ${5:color};"
			],
			[
				"toggl",
				"toggleClass	.toggleClass()"
			],
			[
				"wi",
				"width"
			],
			[
				"sans",
				"sans-serif"
			],
			[
				"list",
				"list-d	list-style-type: disc;"
			],
			[
				"sac",
				"saco-coletor-descartavel.png	w:171 h:172"
			],
			[
				"cel",
				"cellpadding	Attr"
			],
			[
				"contro",
				"controle-succao.jpg	w:103 h:85"
			],
			[
				"tub",
				"tubos.jpg	w:97 h:57"
			],
			[
				"bo",
				"bocal-cantos-frestas.jpg	w:59 h:59"
			],
			[
				"cont",
				"controle-manual-succao.png	w:160 h:160"
			],
			[
				"min",
				"min-height"
			],
			[
				"nov",
				"nova-versao-mais-leve.png	w:219 h:219"
			],
			[
				"12",
				"1200w.png	w:117 h:117"
			],
			[
				"font",
				"font"
			],
			[
				"fei",
				"feirao-chave-na-mao-grupo-renauto.png	w:485 h:390"
			],
			[
				"di",
				"display"
			],
			[
				"dpi",
				"display"
			],
			[
				"back",
				"background-position"
			],
			[
				"sl",
				"slider/"
			],
			[
				"pd",
				"padding"
			],
			[
				"mg",
				"margin"
			],
			[
				"sli",
				"slider-projeto-01.jpg	w:546 h:756"
			],
			[
				"padd",
				"padding"
			],
			[
				"list-st",
				"list-style-position"
			],
			[
				"uni",
				"unicastelo.jpg	w:252 h:157"
			],
			[
				"pad",
				"padding"
			],
			[
				"dt",
				"d-tb	display: table;"
			],
			[
				"fr",
				"fl-r	float: right;"
			],
			[
				"pa",
				"padding"
			],
			[
				"corr",
				"fale-agora-com-um-corretor-on-line.png	w:64 h:57"
			],
			[
				"info",
				"informacoes-por-email.png	w:36 h:24"
			],
			[
				"ml",
				"ml	margin-left"
			],
			[
				"marg",
				"margin"
			],
			[
				"Cons",
				"Construindo"
			],
			[
				"ligh",
				"lightboxBoxes"
			],
			[
				"fad",
				"fadeOut	.fadeOut()"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"ver",
				"vertical-align"
			],
			[
				"ul",
				"url()"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"le",
				"laco-outubro-rosa-brookfield.png	w:187 h:310"
			],
			[
				"ve",
				"venha-ate-um-stand-da-brookfield.png	w:193 h:201"
			],
			[
				"bx",
				"bxsh	box-shadow: ${1:inset }${2:hoff} ${3:voff} ${4:blur} ${5:color};"
			],
			[
				"b",
				"logotipo-brookfield-incorporacoes.png	w:177 h:52"
			],
			[
				"re",
				"repeat"
			],
			[
				"url",
				"url()"
			],
			[
				"ta",
				"table"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"A",
				"Arial"
			],
			[
				"fun",
				"function"
			],
			[
				"TEXT",
				"text-transform"
			],
			[
				"tabl",
				"table"
			],
			[
				"border",
				"border-radius"
			],
			[
				"mag",
				"margin-bottom"
			],
			[
				"mar",
				"margin"
			],
			[
				"for",
				"form	Tag"
			],
			[
				"fade",
				"fadeIn	.fadeIn()"
			],
			[
				"list-sty",
				"list-style-position"
			],
			[
				"tem",
				"template_directory"
			],
			[
				"te",
				"template_directory"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"blog",
				"bloginfo"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"fon",
				"font-size"
			],
			[
				"fonts",
				"font-size"
			],
			[
				"max",
				"max-width"
			],
			[
				"fo",
				"form	Tag"
			],
			[
				"add",
				"addClass	.addClass()"
			],
			[
				"cn",
				"center"
			],
			[
				"c",
				"center"
			],
			[
				"busca",
				"busca-carro"
			],
			[
				"tex",
				"text-align"
			],
			[
				"slid",
				"slideToggle	.slideToggle()"
			],
			[
				"la",
				"interna-landing"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"line",
				"line-height"
			],
			[
				"i",
				"italic"
			],
			[
				"fot",
				"font-style"
			],
			[
				"read",
				"ready	$(document).ready"
			],
			[
				"table",
				"table-cell"
			],
			[
				"do",
				"double"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"tr",
				"trabalhe-conosco"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Formulário/index.html",
			"settings":
			{
				"buffer_size": 1016,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pa",
				"Package Control: Upgrade Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"consol",
				"Set Syntax: R Console"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"set synt",
				"Set Syntax: HTML"
			],
			[
				"set S",
				"Set Syntax: PHP"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import sublime_plugin, sublime",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Renauto/Hotsite - Chave na mão/Teaser/css/main.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Renauto/Hotsite - Chave na mão/Landing/sem slider/js/script.js",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Renauto/Hotsite - Chave na mão/Teaser/index.html",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Renauto/Hotsite - Chave na mão/Landing/sem slider/css/main.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Renauto/Hotsite - Chave na mão/Landing/sem slider/index.html",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Renauto/Hotsite - Chave na mão/js/script.js",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Renauto/Hotsite - Chave na mão/index.html",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Renauto/Hotsite - Chave na mão/css/main.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Portal One/Landing - Carolina Village/css/contato-form.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/singularidades/Site/faq.php",
		"/Users/DiegoRocha/Downloads/jquery.bxslider/jquery.bxslider.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Portal One/Landing - Carolina Village/css/main.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Portal One/Landing - Carolina Village/carolina-village.sublime-project",
		"/private/var/folders/23/qk8f8l756c5g071t3xl5wgkw0000gn/T/fz3temp-1/main.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Brookfield/Outubro Rosa/index.html",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Brookfield/Outubro Rosa/js/main.js",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Brookfield/Outubro Rosa/css/main.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Melhoramentos/Babysec/Baby Dicas - Facebook/css/main.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Melhoramentos/Babysec/Baby Dicas - Facebook/index.html",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Melhoramentos/Babysec/Baby Dicas - Facebook/css/main.min.css",
		"/Users/DiegoRocha/Library/Application Support/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
		"/private/var/folders/23/qk8f8l756c5g071t3xl5wgkw0000gn/T/fz3temp-1/header.php",
		"/Users/DiegoRocha/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/private/var/folders/23/qk8f8l756c5g071t3xl5wgkw0000gn/T/fz3temp-1/style.css",
		"/Users/DiegoRocha/Desktop/style.css",
		"/Users/DiegoRocha/Downloads/br.brookfield.com/Content/style.css",
		"/Users/DiegoRocha/Downloads/br.brookfield.com/Brookfield/Contato/SP.html",
		"/Users/DiegoRocha/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/Users/DiegoRocha/Documents/Github/Freelas/Electrolux/Aspirador Smart SMA01/css/main.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/Site/css/busca-carro-interna.css",
		"/Users/DiegoRocha/Documents/Github/Freelas/Electrolux/Panela Carioquinha - Mobile/js/script.js",
		"/Volumes/FessKobbi/fesskobbi14/jobs/Final/Melhoramentos/Babysec/14_CPC010414_email_mkt_ebook/html/Recém Nascido/recem-nascido.html",
		"/Volumes/FessKobbi/fesskobbi14/jobs/Final/Melhoramentos/Babysec/14_CPC010414_email_mkt_ebook/html/Padrão/babysec-padrao.html",
		"/Users/DiegoRocha/Desktop/babysec-premium.html",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/singularidades/Blog/footer.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/singularidades/Blog/header.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/singularidades/Blog/index.php",
		"/private/var/folders/23/qk8f8l756c5g071t3xl5wgkw0000gn/T/fz3temp-1/main 2.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Wall Street English/Landing - Corporate/index.html",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Wall Street English/Landing - Corporate/css/main.css",
		"/Users/DiegoRocha/Desktop/home.css",
		"/Users/DiegoRocha/Desktop/dose-dupla.html",
		"/private/var/folders/23/qk8f8l756c5g071t3xl5wgkw0000gn/T/fz3temp-1/Site.master",
		"/private/var/folders/23/qk8f8l756c5g071t3xl5wgkw0000gn/T/fz3temp-1/Visualizar.aspx",
		"/Users/DiegoRocha/Desktop/Default.aspx",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/singularidades/graduacao-cursos.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/singularidades/css/cursos.css",
		"/Users/DiegoRocha/Desktop/index.html",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/singularidades/header.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/singularidades/index.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/singularidades/css/home.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/singularidades/js/home.js",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/singularidades/css/main.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/singularidades/footer.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Wall Street English/e-book/interna-livro.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Wall Street English/e-book/js/interna-livro.js",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Wall Street English/e-book/css/interna-livro.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Wall Street English/e-book/css/main.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Wall Street English/e-book/images/interna-e-book/frente-ebook.png",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Wall Street English/e-book/footer.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Wall Street English/e-book/css/home.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Wall Street English/e-book/header.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Wall Street English/e-book/index.php",
		"/Users/DiegoRocha/Desktop/mes-da-cachaca.html",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Melhoramentos/Babysec/style.css",
		"/Users/DiegoRocha/Desktop/frontpage.php",
		"/Users/DiegoRocha/Desktop/products.php",
		"/Users/DiegoRocha/Desktop/footer.php",
		"/Users/DiegoRocha/Desktop/header.php",
		"/Users/DiegoRocha/Desktop/lancamento-itaquera-tiberio.html",
		"/Users/DiegoRocha/Desktop/lancamento-itaquera-one.html",
		"/Users/DiegoRocha/Desktop/lancamento-itaquera.html",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Grand Brasil/assinaturas/Minúsculas/land-rover-jaguar.html",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Grand Brasil/assinaturas/Minúsculas/bmw.html",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Grand Brasil/assinaturas/Minúsculas/todas.html",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Wall Street English/Landing - Corporate/e-mail/index.html",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Brookfield/Landing - Semana conectada Brookfield/Landing/index.html",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Brookfield/Landing - Semana conectada Brookfield/Landing/js/script.js",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Brookfield/Landing - Semana conectada Brookfield/Landing/js/script-cookie.js",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Brookfield/Landing - Semana conectada Brookfield/Landing/css/main.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Brookfield/Landing - Semana conectada Brookfield/Teaser/index.html",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Brookfield/Landing - Semana conectada Brookfield/Teaser/css/main.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Brookfield/Landing - Semana conectada Brookfield/Teaser/js/script.js",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Brookfield/Landing - Semana conectada Brookfield/Landing/css/main.min.css",
		"/Users/DiegoRocha/Desktop/index.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Brookfield/Landing - Semana conectada Brookfield/index.html",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/Site/js/home.js",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/Site/index.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/Site/css/home.css",
		"/Users/DiegoRocha/Google Drive/FileZilla.xml",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/Site/css/main.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/Landing Page - Jeep/css/main.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/Landing Page - Jeep/index.html",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/Site/busca-carro-interna.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/Site/css/busca-carro.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/Site/js/busca-carro-interna.js",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/Site/busca-carro.php",
		"/Users/DiegoRocha/Desktop/scripts.js",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/Landing - /index.html",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/Site/servicos-agende-teste-drive.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/Site/servicos-consorcio.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/Site/servicos-funilaria.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/Site/servicos-oficina.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/Site/servicos-revisoes.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/js/interna-landing-onibus.js",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/css/interna-landing-onibus.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/interna-landing-onibus.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/css/interna-landing.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/interna-landing.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/js/interna-landing.js",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/blindados.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/css/servicos.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/servicos-funilaria.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/servicos-oficina.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/servicos-agende-teste-drive.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/servicos-consorcio.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/servicos-revisoes.php",
		"/Users/DiegoRocha/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/pecas.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/css/pecas-e-acessorios.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/css/main.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/css/trabalhe-conosco.css",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/trabalhe-conosco.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/pecas-e-acessorios.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/footer.php",
		"/Users/DiegoRocha/Documents/Github/FessKobbi/Divena/header.php",
		"/Users/DiegoRocha/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#slider #menu2",
			".info-timer ",
			"• ",
			"#construtora .txt p, #realizacao .txt p",
			"plantas",
			";\n",
			"bx-controls",
			"#infraestrutura{\n    background: #b8c1c9;\n}",
			"gotham-medium",
			"produto/",
			"slow",
			"li",
			"src=\"images/",
			"item1",
			"input",
			"images/",
			"center",
			"abrir",
			"#lines ul.submenu-lines li",
			"#brands-menu li a",
			";\n",
			"images/",
			"center",
			"jque",
			"4000",
			"sup",
			"corretor",
			".relati",
			".relative",
			"#content .the-content li .img-title span",
			"select",
			"color",
			"reserv",
			"http://www.google.com.br",
			"http://placehold.it/350x150",
			"placehold.it/350x150",
			"Tungsten-Book",
			"price",
			"journey-sxt",
			"journey-rt",
			"transition",
			";\n",
			"#journey-rt",
			"#content .the-content h1{\n    font-family: 'CorporateA-Condensed';\n    font-size: 30px;\n    font-weight: normal;\n    margin-bottom: 25px;\n}\n",
			"Path",
			"></",
			"corporate-menu",
			"#content .the-content form textarea{\n    padding: 10px 2%;\n    height: 87px;\n    resize: none;\n}"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#menu2",
			"",
			"gotham-book",
			"",
			"400",
			"src=\"http://www.fesskobbiemailmarketing.web407.uni5.net/melhoramentos/20141002-babysec-recem-nascido-mae-de-primeira-viagem/images/",
			"src=\"http://www.fesskobbiemailmarketing.web407.uni5.net/melhoramentos/20141002-babysec-premium-mae-de-primeira-viagem/images/",
			"src=\"http://www.fesskobbiemailmarketing.web407.uni5.net/melhoramentos/20141002-babysec-cadastro-mae-de-primeira-viagem/images/",
			"src=\"http://www.fesskobbiemailmarketing.web407.uni5.net/melhoramentos/20141002-babysec-vou-aprender-mae-de-primeira-viagem/images/",
			"http://www.fesskobbiemailmarketing.web407.uni5.net/ciamuller/20140924_dose_dupla/images/",
			"http://www.fesskobbiemailmarketing.web407.uni5.net/ciamuller/20140916_dia_cachaca/images/",
			"20000",
			"#",
			"http://placehold.it/201x114",
			"http://placehold.it/350x150",
			"Din",
			"limited",
			"laredo",
			"animate",
			"#journey-sxt",
			"footer-corporate-menu"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Formulário/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1016,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "sao-paulo-pesquisas.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
